VITE_FIREBASE_API_KEY=AIzaSyD1TQ3HK2jRy73WizJsK6AXScQshslHvss
VITE_FIREBASE_AUTH_DOMAIN=iiitnr-attendence-app-f604e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iiitnr-attendence-app-f604e
VITE_API_BASE_URL=https://your-backend-url.onrender.com
